# functional-test-2

./: notes  pom.xml
src/test/java/: Constants.java  FunctionalTest.java  GetTest.java  IngestData.java  TestBase.java
src/test/resources/: log4j.properties  testng-regression.xml
src/test/resources/smoke/: football-team-response.json  videogame-request.json
